<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 12 2019 14:34:29 GMT+0000 (UTC)  -->
<html data-wf-page="5b235ed1ce151cfe079cb549" data-wf-site="5b235eb3041c00ceabc0b4d4">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <!-- HTML Meta Tags -->
<title>Boltflow by Mäd - Easy Webflow Optimization Tool </title>
<meta name="description" content="With boltflow.xyz you can be ready to deploy with a few basic commands in your terminal. Your site will be neatly packaged, optimized, and ready to deploy anywhere you want.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Boltflow by Mäd - Easy Webflow Optimization Tool ">
<meta itemprop="description" content="With boltflow.xyz you can be ready to deploy with a few basic commands in your terminal. Your site will be neatly packaged, optimized, and ready to deploy anywhere you want.">
<meta itemprop="image" content="https://uploads-ssl.webflow.com/5e1c0ef0db4d52367e00432b/600e650d794a0f08bfe5be77_ee562799-132d-4a6f-a6c9-e8637e7d25ad.jpeg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://boltflow.xyz">
<meta property="og:type" content="website">
<meta property="og:title" content="Boltflow by Mäd - Easy Webflow Optimization Tool ">
<meta property="og:description" content="With boltflow.xyz you can be ready to deploy with a few basic commands in your terminal. Your site will be neatly packaged, optimized, and ready to deploy anywhere you want.">
<meta property="og:image" content="https://uploads-ssl.webflow.com/5e1c0ef0db4d52367e00432b/600e650d794a0f08bfe5be77_ee562799-132d-4a6f-a6c9-e8637e7d25ad.jpeg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Boltflow by Mäd - Easy Webflow Optimization Tool ">
<meta name="twitter:description" content="With boltflow.xyz you can be ready to deploy with a few basic commands in your terminal. Your site will be neatly packaged, optimized, and ready to deploy anywhere you want.">
<meta name="twitter:image" content="https://uploads-ssl.webflow.com/5e1c0ef0db4d52367e00432b/600e650d794a0f08bfe5be77_ee562799-132d-4a6f-a6c9-e8637e7d25ad.jpeg">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/boltflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webflow-Build-System-Webclip.png" rel="apple-touch-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  </style>
  <style>
  pre {
	background-color: #f3f9fb;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
  }
</style>
</head>
<body>
  <div class="hero">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" id="w-node-cefde3349a00-079cb549" class="brand w-nav-brand w--current"><img src="images/Logo.svg" width="175" alt=""></a>
        <div id="w-node-cefde3349a08-079cb549" class="w-nav-button">
        </div><a href="#contact" class="button violet-button w-button">Contact</a></div>
    </div>
    <div class="tagline white-profile-tagline">Introducing</div>
    <h1 class="hero-title hero-title-white">boltflow.xyz</h1>
    <p class="larger-paragraph white-hero-paragraph">Make your static Webflow site even more awesome in just a few minutes.</p>
    <div class="hero-buttons-wrap"><a href="#about" class="button violet-button w-button">Get Started</a></div>
  </div>
  <div class="center-text-section">
    <div class="tagline" style="text-align: center;">Powered by</div>
    <div class="logos-wrap w-row">
      <div class="logo-col w-col w-col-3"><a href="#" class="logo-wrap w-inline-block"><img src="images/nodejs-new-pantone-black.png" width="100" srcset="images/nodejs-new-pantone-black-p-500.png 500w, images/nodejs-new-pantone-black-p-800.png 800w, images/nodejs-new-pantone-black-p-1080.png 1080w, images/nodejs-new-pantone-black.png 1843w" sizes="100px" alt=""></a></div>
      <div class="logo-col w-col w-col-3"><a href="#" class="logo-wrap w-inline-block"><img src="images/npm-logo.png" width="100" alt=""></a></div>
      <div class="logo-col w-col w-col-3"><a href="#" class="logo-wrap w-inline-block"><img src="images/grunt.png" alt=""></a></div>
      <div class="logo-col w-col w-col-3"><a href="#" class="logo-wrap w-inline-block"><img src="images/webflow-logo.png" alt=""></a></div>
    </div>
  </div>
  <div id="about" class="section section-grey">
    <div class="row">
      <h2><strong>About this project.</strong></h2>
      <p class="larger-paragraph">Webflow is a powerful website creation tool that has many great performance boosting features and tips, however when exporting sites to host externally we have the chance to further improve performance. However, setting up a new environment and writing optimization scripts can be time consuming, especially when your site is ready to launch.</p>
      <p class="larger-paragraph">With <strong>boltflow.xyz</strong> you can be be ready to deploy with a few basic commands in your terminal. Your site will be neatly packaged, optimized and ready to deploy anywhere you want.</p><a href="#" class="button violet-button w-button">Get Started</a></div>
    <div class="w-embed w-iframe">
      <div style="position: relative; padding-bottom: 62.5%; height: 0;"><iframe src="https://www.useloom.com/embed/a5d64483efc84392b104d7ec32df775d" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
    </div>
    <div class="row">
      <h2><strong>Let&#x27;s get started.</strong></h2>
      <p class="larger-paragraph">First, export your Webflow site code, unzip it and copy the contents of this Github repository to the Webflow website directory you just unzipped. </p>
      <p class="larger-paragraph">Simply clone the Github repository using the following command or <a href="https://github.com/kierglover/webflow-build-system" target="_blank" class="inline-link">download the zip.</a> Unzip it. </p>
      <div class="w-embed">
        <pre>git clone https://github.com/kierglover/webflow-build-system.git</pre>
      </div>
      <p class="larger-paragraph"><strong>Note: Make sure node, npm and the grunt-cli are installed before you start! </strong></p>
    </div>
    <div class="row">
      <h2><strong>Up and running.</strong></h2>
      <p class="larger-paragraph">To get things up and running simply navigate to your website directory using the terminal or command line and install the dependancies with the following.</p>
      <div class="w-embed">
        <pre>npm install</pre>
      </div>
      <p class="larger-paragraph">Then once everything is installed, run the following command.</p>
      <div class="w-embed">
        <pre>grunt</pre>
      </div>
      <p class="larger-paragraph">And if everything has installed correctly you should see the following. Keep this up and running as you move onto the finishing touches. </p><img src="images/Screen-Shot-2019-04-03-at-3.49.15-PM.png" width="633" srcset="images/Screen-Shot-2019-04-03-at-3.49.15-PM-p-500.png 500w, images/Screen-Shot-2019-04-03-at-3.49.15-PM-p-800.png 800w, images/Screen-Shot-2019-04-03-at-3.49.15-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-03-at-3.49.15-PM.png 1518w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt=""></div>
    <div class="row">
      <h2><strong>Finishing touches</strong></h2>
      <p class="larger-paragraph">Simply rename the default css file to main.css and watch our system do it&#x27;s magic! </p><img src="images/Screen-Shot-2019-04-03-at-4.00.57-PM.png" width="633" srcset="images/Screen-Shot-2019-04-03-at-4.00.57-PM-p-500.png 500w, images/Screen-Shot-2019-04-03-at-4.00.57-PM-p-800.png 800w, images/Screen-Shot-2019-04-03-at-4.00.57-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-03-at-4.00.57-PM.png 1518w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt="">
      <p class="larger-paragraph">Our website structure will automagically look a little something like this depending on how many pages you have etc. </p>
      <div class="w-embed">
        <pre>
.
├── assets
│   └── css
│   	└── main.css
│   └── js
│   	└── scripts.js
├── build
│   └── css
│   	└── main.min.css
│   └── js
│   	└── scripts.min.js
├── css
│   └── main.css
│   └── normalize.css
│   └── webflow.css
├── images
│   └── ...
├── js
│   └── webflow.js
├── index.html
</pre>
      </div>
      <p class="larger-paragraph">Our system has magically generated a couple of new folders. </p>
      <p class="larger-paragraph"><strong>assets </strong>contains the css files that have been concatenated (combined) but <strong>NOT </strong>minified (compressed to reduce file size) so use these for further development if required. </p>
      <p class="larger-paragraph"><strong>build </strong>contains the css files that <strong>HAVE</strong> been concatenated and minified. Use these on your production website. </p>
      <h3><strong>Update CSS links</strong></h3>
      <p class="larger-paragraph">Now just make sure to remove <strong>css/normalize.css css/webflow.css </strong>and <strong>css/&lt;your-project-name.webflow.css&gt;</strong> : </p><img src="images/Screen-Shot-2019-04-04-at-2.41.45-PM.png" width="633" srcset="images/Screen-Shot-2019-04-04-at-2.41.45-PM-p-500.png 500w, images/Screen-Shot-2019-04-04-at-2.41.45-PM-p-800.png 800w, images/Screen-Shot-2019-04-04-at-2.41.45-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-04-at-2.41.45-PM-p-1600.png 1600w, images/Screen-Shot-2019-04-04-at-2.41.45-PM.png 1786w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt="">
      <p class="larger-paragraph">Now, thanks to the Grunt magic we just need to link our tiny css file <strong>(build/css/main.min.css) </strong>as follows: </p><img src="images/Screen-Shot-2019-04-04-at-2.45.59-PM.png" width="633" srcset="images/Screen-Shot-2019-04-04-at-2.45.59-PM-p-500.png 500w, images/Screen-Shot-2019-04-04-at-2.45.59-PM-p-800.png 800w, images/Screen-Shot-2019-04-04-at-2.45.59-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-04-at-2.45.59-PM-p-1600.png 1600w, images/Screen-Shot-2019-04-04-at-2.45.59-PM.png 1786w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt="">
      <h3><strong>Update JS links</strong></h3>
      <p class="larger-paragraph">Now, like our CSS, remove the <strong>js/webflow.js </strong>link and any other js files included (<strong>i.e js/&lt;your-project-name.webflow.js&gt; </strong>as follows: </p><img src="images/Screen-Shot-2019-04-04-at-2.50.02-PM.png" width="633" srcset="images/Screen-Shot-2019-04-04-at-2.50.02-PM-p-500.png 500w, images/Screen-Shot-2019-04-04-at-2.50.02-PM-p-800.png 800w, images/Screen-Shot-2019-04-04-at-2.50.02-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-04-at-2.50.02-PM-p-1600.png 1600w, images/Screen-Shot-2019-04-04-at-2.50.02-PM.png 1786w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt="">
      <p class="larger-paragraph">And our tiny js file <strong>(build/js/scripts.min.js) </strong>as follows: </p><img src="images/Screen-Shot-2019-04-04-at-2.52.16-PM.png" width="633" srcset="images/Screen-Shot-2019-04-04-at-2.52.16-PM-p-500.png 500w, images/Screen-Shot-2019-04-04-at-2.52.16-PM-p-800.png 800w, images/Screen-Shot-2019-04-04-at-2.52.16-PM-p-1080.png 1080w, images/Screen-Shot-2019-04-04-at-2.52.16-PM-p-1600.png 1600w, images/Screen-Shot-2019-04-04-at-2.52.16-PM.png 1786w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, (max-width: 991px) 64vw, 633px" alt="">
      <h3><strong>All done! </strong></h3>
      <p class="larger-paragraph">Now, all you need to do is deploy the build folder, html files and images folder to your hosting provider of choice. </p>
    </div>
  </div>

  <div class="wide-wrapper last-wrapper div-block">
    <div class="tag-wrapper">
      <div id="contact" class="big-article-title-wrapper">
        <form name="boltflow-contact-form" method="POST" data-netlify="true">
          <div class="tagline tagline-promo-40" style="text-align: center;">Contact</div>
          <h2 class="signup-headline">Get in touch.</h2>
          <p>
            <label>Your Name: <input class="text-field" type="text" name="name" /></label>   
          </p>
          <p>
            <label>Your Email: <input class="text-field" type="email" name="email" /></label>
          </p>
          <p>
          </p>
          <p>
            <button class="button violet-button w-button" type="submit">Send</button>
          </p>
        </form>
        <!-- <div class="form-block w-form">
          <form name="boltflow-contact-form" method="POST" data-netlify="true" class="form">
            <div class="tagline tagline-promo-40">Contact</div>
            <h2 class="signup-headline">Get in touch.</h2>
            <label for="name">Name</label>
            <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name">
            <label for="email">Email</label><input type="text" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required="">
            <div class="form-submit-wrapper"><button type="submit" data-wait="Please wait..." class="button violet-button w-button"></div>
          </form>
          <div class="success-message w-form-done"><img src="images/big-check2x.png" width="200" alt="">
            <div class="success-message-text">Thanks for Signing Up!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="error-message-text">Oops! Something went terribly wrong.</div>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="w-container">
      <div class="tagline">Powered by <a href="https://mad.design/" target="_blank">Mäd</a></div>
    </div>
  </footer>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <sty< body="">
</sty<></body></html>
